SECRET_KEY="sdf8w4rfs!D@342sw4fSDF43fser!sdfw34df#%D"
DATABASE_URL=postgresql://patagon_user:MrV5ghjqzIZaoUqMJBnW7CS9j160EHom@dpg-crbmi1l6l47c73d7ldo0-a.oregon-postgres.render.com/patagon
PORT=5432
EMAIL_USER=patagon.arriendos@gmail.com
EMAIL_PASS=ymowiqqhvylqlkzu
API_KEY=Ca2zpCVt7BKTA1isfQ1zkJU6dfH2fCi383Gjql3T6Pw
HOST='0.0.0.0'
PORT_BACKEND=3003