SECRET_KEY="sdf8w4rfs!D@342sw4fSDF43fser!sdfw34df#%D"
DATABASE_URL=postgresql://patagon_user:MrV5ghjqzIZaoUqMJBnW7CS9j160EHom@146.83.216.166:5432/patagon
EMAIL_PASS="ugha xsnl iutc zaoj"
EMAIL_USER=patagon.arriendos@gmail.com
API_KEY=Ca2zpCVt7BKTA1isfQ1zkJU6dfH2fCi383Gjql3T6Pw
HOST='0.0.0.0'
PORT_BACKEND=3003
REFRESH_SECRET_KEY=dadada1isfdaQ1zkJU6dfH2fCi383daadadaPw

DB_HOST=146.83.216.166
PORT=5432
DB_USER=patagon_user
DB_PASSWORD=MrV5ghjqzIZaoUqMJBnW7CS9j160EHom
DB_NAME=patagon


FLOW_API_Key=1F0DD4BE-CD53-4C89-97E8-8D27475AL2E0
FLOW_SECRET_KEY=1ffdf7d2cfbc068ddf871c058864ce00ab95c9da
FLOW_URL_RETURN=http://localhost:3003/flow
FLOW_URL_CONFIRM=http://localhost:3003/flow/confirm
FLOW_URL_COMPRA=https://sandbox.flow.cl/api/payment/create