SECRET_KEY="sdf8w4rfs!D@342sw4fSDF43fser!sdfw34df#%D"
DATABASE_URL=postgresql://patagon_user:MrV5ghjqzIZaoUqMJBnW7CS9j160EHom@146.83.216.166:5432/patagon
EMAIL_PASS="ugha xsnl iutc zaoj"
EMAIL_USER=patagon.arriendos@gmail.com
API_KEY=Ca2zpCVt7BKTA1isfQ1zkJU6dfH2fCi383Gjql3T6Pw
HOST='0.0.0.0'
PORT_BACKEND=3003
REFRESH_SECRET_KEY=dadada1isfdaQ1zkJU6dfH2fCi383daadadaPw

DB_HOST=146.83.216.166
DB_PORT=5432
DB_USER=patagon_user
DB_PASSWORD=MrV5ghjqzIZaoUqMJBnW7CS9j160EHom
DB_NAME=patagon